# DNT

src/: Dnt.sln
src/Dnt/: Dnt.csproj  Program.cs
src/Dnt.Commands/: Dnt.Commands.csproj  ProjectExtensions.cs
src/Dnt.NetFx/: Dnt.NetFx.csproj
src/Dnt.NetFx/Properties/: launchSettings.json
src/Dnt/Properties/: launchSettings.json
src/Dnt/Properties/PublishProfiles/: FolderProfile.pubxml
